global
  log 127.0.0.1 local0 notice
  maxconn 2000

defaults
  log     global
  mode    http
  option  httplog
  option  dontlognull
  retries 3
  option redispatch
  timeout connect  5000
  timeout client  10000
  timeout server  10000

frontend www
  bind *:80 
  bind *:443 ssl crt-list /etc/ssl/crt-list.txt

  acl letsencrypt-acl path_beg /.well-known/acme-challenge/

  redirect scheme https if !letsencrypt-acl !{ ssl_fc }

  use_backend letsencrypt if letsencrypt-acl

